2024-05-05 23:33:11,430 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 23:35:01,474 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 23:35:01,474 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 23:37:35,807 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 23:38:01,128 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 23:38:01,128 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 23:38:08,445 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 23:48:35,904 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 23:48:35,904 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 23:48:49,947 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 23:50:02,432 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 23:50:02,432 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 23:50:04,934 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:04:43,351 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:04:43,351 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 00:13:51,741 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:14:22,895 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:14:22,895 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 00:32:20,888 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:32:53,579 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:32:53,579 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 00:32:55,950 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:33:29,955 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:33:29,955 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 00:33:35,263 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:56:31,570 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:56:31,570 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 00:57:27,323 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 00:58:17,423 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 00:58:17,423 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:11:38,350 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:11:49,205 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:11:49,294 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:11:49,320 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:11:49,776 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\bot.py", line 78, in getReleaseCommand
    stdin, stdout, stderr = remoteCmdExecutionBySSH(command)[1]
ValueError: not enough values to unpack (expected 3, got 0)
2024-05-06 02:12:01,052 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:12:01,052 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:12:11,513 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:12:15,029 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:12:15,102 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:12:15,155 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:12:15,602 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\bot.py", line 82, in getReleaseCommand
    update.message.reply_text(data)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message text is empty
2024-05-06 02:12:39,588 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:12:39,588 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:12:41,482 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:12:45,019 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:12:45,126 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:12:45,174 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:12:45,840 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\bot.py", line 82, in getReleaseCommand
    update.message.reply_text(data)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message text is empty
2024-05-06 02:13:50,317 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:13:50,317 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:22:05,821 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:22:08,166 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:22:08,224 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:22:08,281 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:22:47,763 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:22:47,763 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:22:51,345 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:22:53,472 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:22:53,537 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:22:53,588 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:23:33,917 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:23:33,918 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:23:35,900 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:23:38,111 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:23:38,169 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:23:38,221 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:24:03,561 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:24:03,562 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:24:06,362 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:24:09,001 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:24:09,061 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:24:09,113 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:24:23,899 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:24:23,899 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:24:25,989 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:24:27,740 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:24:27,799 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:24:27,851 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:24:38,606 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:24:38,606 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:24:40,342 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:24:43,185 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:24:43,247 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:24:43,274 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:24:54,243 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:24:54,243 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:24:56,135 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:24:59,205 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:24:59,264 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:24:59,291 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:25:07,445 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:25:07,445 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:25:08,025 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:25:09,564 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:25:09,623 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:25:09,674 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:25:13,498 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:25:13,498 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:25:14,072 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:25:15,426 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:25:15,482 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:25:15,634 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:25:40,391 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:25:40,392 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:25:40,971 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:25:45,054 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:25:45,113 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:25:45,139 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:26:47,932 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:26:47,932 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:26:48,490 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:26:51,121 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:26:51,178 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:26:51,230 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:28:19,632 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:28:19,632 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:28:20,205 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:28:22,430 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:28:22,497 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:28:22,524 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:29:52,987 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:29:52,987 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:29:53,582 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:29:59,948 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:30:00,004 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:30:00,055 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:30:47,214 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:30:47,215 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:30:47,789 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:30:54,160 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:30:54,215 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:30:54,266 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:32:38,400 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:32:38,400 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:32:38,989 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:32:43,150 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:32:43,207 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:32:43,234 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:32:49,841 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:32:49,896 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:32:49,930 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:37:42,265 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:37:42,266 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:37:42,845 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:37:45,052 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:37:45,114 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:37:45,140 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:48:45,980 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:48:45,980 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:48:46,828 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:48:56,466 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:48:56,532 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:48:56,560 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:48:56,653 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:48:56,712 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:48:56,738 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:48:56,831 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:48:56,884 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:48:56,911 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:50:07,515 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:50:07,515 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:50:08,129 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:50:16,062 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:50:16,121 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:50:16,147 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:50:23,021 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:50:23,022 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:50:23,609 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:50:26,499 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:50:26,557 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:50:26,584 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:51:05,847 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:51:05,847 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:51:06,437 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:51:13,405 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:51:13,465 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:51:13,491 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 02:53:56,954 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 02:53:56,954 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 02:53:57,545 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 02:53:59,102 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 02:53:59,158 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 02:53:59,184 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:06:42,525 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:06:42,609 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:06:42,636 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:07:03,988 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:07:03,989 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:07:17,293 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:07:19,514 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:07:19,580 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:07:19,607 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:21:59,515 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:21:59,515 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:22:03,494 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:22:05,088 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:22:05,163 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:22:05,189 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:22:21,632 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:22:21,632 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:22:22,212 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:22:25,019 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:22:25,077 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:22:25,103 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:22:30,805 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:22:30,805 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:22:31,380 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:22:34,127 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:22:34,211 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:22:34,240 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:22:36,678 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:22:36,678 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:22:37,964 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:22:41,273 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:22:41,330 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:22:41,356 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:23:21,275 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:23:21,275 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:23:22,152 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:23:22,927 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:23:22,928 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:23:32,001 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:23:35,073 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:23:35,129 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:23:35,156 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:23:42,262 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:23:42,262 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:28:24,819 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:28:37,507 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:28:37,574 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:28:37,601 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:16,385 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:38:16,386 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:38:16,983 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:38:27,053 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:27,108 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:27,135 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:28,868 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:28,925 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:28,951 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:29,043 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:29,100 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:29,126 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:29,214 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:29,269 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:29,296 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:31,642 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:31,699 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:31,726 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:34,641 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:34,698 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:34,724 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:40,425 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:40,479 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:40,505 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:43,991 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:44,050 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:44,076 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:38:55,488 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:38:55,547 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:38:55,573 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:39:24,712 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:39:24,769 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:39:24,796 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:41:56,330 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:41:56,390 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:41:56,443 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:42:23,809 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:42:23,868 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:42:23,895 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:42:46,046 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:42:46,106 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:42:46,133 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:42:59,336 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:42:59,336 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:43:03,123 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:43:06,038 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:43:06,099 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:43:06,125 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:44:11,121 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:44:11,122 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 03:44:11,901 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 03:44:14,081 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 03:44:14,137 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 03:44:14,164 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 03:44:38,326 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 03:44:38,326 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 14:09:34,469 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 14:10:09,762 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 14:10:09,763 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 14:18:41,084 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 14:18:59,389 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 14:18:59,452 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 14:18:59,480 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 14:19:37,210 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 14:19:37,210 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 14:24:15,329 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 14:24:22,765 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 14:24:22,821 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 14:24:22,847 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 14:24:36,741 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 14:24:36,741 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 14:46:55,673 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 14:48:07,603 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 14:48:07,659 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 14:48:07,687 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 14:48:26,351 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 14:48:26,409 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 14:48:26,436 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 14:48:26,820 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\bot.py", line 384, in getAptListCommand
    update.message.reply_text(data)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
  File "C:\Users\kiril\PycharmProjects\PTStart2024_1\venv\lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message text is empty
2024-05-06 14:49:37,857 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 14:49:37,857 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 15:39:46,816 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 15:40:00,736 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:40:00,796 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:40:00,823 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:40:05,560 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:40:05,613 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:40:05,639 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:40:05,727 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:40:05,781 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:40:05,808 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:40:05,905 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:40:05,966 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:40:05,993 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:40:08,376 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:40:08,433 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:40:08,464 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:31,985 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:32,041 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:32,067 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:34,905 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:34,968 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:34,995 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:37,023 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:37,079 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:37,106 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:40,375 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:40,435 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:40,462 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:44,836 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:44,891 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:44,918 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:48,586 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:48,643 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:48,669 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:52,966 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:53,039 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:53,065 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:41:56,879 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:41:56,936 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:41:56,962 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:42:08,159 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:42:08,218 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:42:08,245 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:42:12,698 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:42:12,755 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:42:12,781 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:42:24,581 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:42:24,640 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:42:24,666 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:42:31,356 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 15:42:31,414 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 15:42:31,440 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 15:48:48,191 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 15:48:48,191 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 16:07:47,139 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 16:08:22,253 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 16:08:22,254 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 16:08:26,091 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 16:09:10,368 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 16:09:10,368 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-06 16:09:12,944 - apscheduler.scheduler - INFO - Scheduler started
2024-05-06 16:09:21,996 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 16:09:22,058 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 16:09:22,084 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 16:09:24,349 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 16:09:24,405 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 16:09:24,431 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 16:09:26,507 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-06 16:09:26,565 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-06 16:09:26,592 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-06 16:09:35,867 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-06 16:09:35,868 - apscheduler.scheduler - INFO - Scheduler has been shut down
